<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <artifactId>broker</artifactId>

    <dependencies>
        <!-- Spring Boot Starter Web for building web applications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- ActiveMQ Artemis -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>6.1.5</version>
        </dependency>

        <!-- JMS API (required for Connection, Session, etc.) -->
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Core module (for ClientInfo, Quotation, Message classes) -->
        <dependency>
            <groupId>quoco-rest</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>


        <!-- JUnit for unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Plugin to run the service (Main.java) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>service.broker.Main</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>org.apache.activemq.SERIALIZABLE_PACKAGES</key>
                            <value>*</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Plugin to enable JMS serialization for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>-Dorg.apache.activemq.SERIALIZABLE_PACKAGES=*</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
