# Restful_Service

./: README.md
task5/: docker-compose.yaml  pom.xml
task5/auldfellas/: dockerfile  pom.xml
task5/auldfellas/src/main/java/service/auldfellas/: AFQService.java
task5/auldfellas/src/main/java/service/controllers/: QuotationController.java
task5/broker/: dockerfile  pom.xml
task5/broker/src/main/java/service/controllers/: BrokerController.java
task5/client/: pom.xml
task5/client/src/main/java/service/client/: BrokerClient.java
task5/core/: pom.xml
task5/core/src/main/java/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Offer.java  Quotation.java
task5/dodgygeezers/: dockerfile  pom.xml
task5/dodgygeezers/src/main/java/service/: Application.java
task5/dodgygeezers/src/main/java/service/controllers/: DodgyGeezerController.java
task5/dodgygeezers/src/main/java/service/dodgygeezers/: DGQService.java
task5/girlsallowed/: dockerfile  pom.xml
task5/girlsallowed/src/main/java/service/controllers/: GirlsAllowedController.java
task5/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
